<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
   <TITLE>1999-style Blurred Photo Webpage</TITLE>
   <STYLE>
     BODY { 
width:640px; 
height:480px;
margin:0 auto; 
padding:10px; 
font-size: 16px; 
background-color:#58B; 
}
	TABLE#main, TABLE#splash {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
background-image: url("Strawberry.JPG"); 
background-size: 640px 480px;  
background-repeat: no-repeat; 
}
	TABLE#splash {
background-image: url("Strawberry-Blurred.JPG"); 
}
	TD#banner {
height: 440px;
vertical-align: center; 
}
	TD#spacer {
min-width: 320px;
}
     H1 { 
font-size: 50px; 
font-family: Arial, Helvetica, sans-serif; 
text-align: right; 
margin-right: 20px;
color: #FD1 
}
	A {
color: navy !important;
text-decoration: none;
}
   </STYLE>
</HEAD>
<BODY>
  <TABLE id=splash >
  <TR><TD id=banner>
  	<A HREF="BlurredPhoto-1999-p2.html"><H1 style="font-size:100px">ENTER</H1></A>
  </TR></TD>
  <TR><TD>
  	<SMALL>Best viewed in Netscape Navigator 4+ at 640&times;480 resolution</SMALL>
  </TR></TD>

  </TABLE>
</BODY>
</HTML>