<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
   <TITLE>1999-style Blurred Photo Webpage</TITLE>
   <STYLE>
     BODY { 
width:640px; 
height:480px;
margin:0 auto; 
padding:10px; 
font-size: 16px; 
background-color:#58B; 
}
	TABLE#main {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
background-image: url("Strawberry.JPG"); 
background-size: 640px 480px;  
background-repeat: no-repeat; 
}
	TD#banner {
height: 440px;
vertical-align: center; 
}
	TD#spacer {
min-width: 320px;
}
     H1 { 
font-size: 50px; 
font-family: Arial, Helvetica, sans-serif; 
text-align: right; 
margin-right: 20px;
color: #FD1 
}
	A {
	color: navy !important;
	text-decoration: none;
}
   </STYLE>
</HEAD>
<BODY>
  <TABLE id=main >
  <TR><TD id=spacer rowspan=2><TD>
  	<H1>WELCOME</H1>
  </TR></TD>
  <TR><TD>
  	<P>Our superb summer strawberries will make you feel like the sun is shining even on a cloudy day.  Yes, they <I>are</I> that tasty.  Some would say scrumptious.  Would you?  Try for yourself at <A HREF="http://shop.oreilly.com/product/0636920032335.do">O&apos;Reilly&apos;s Strawberry Farm</A>.
  </TR></TD>

  <TR><TD>
  	<SMALL>Best viewed in Netscape Navigator 4+ at 640&times;480 resolution</SMALL>
  </TR></TD>

  </TABLE>
</BODY>
</HTML>
